# binding-data-sql-server-radzen-ui-blazor-web-app

./: BindingData_SQL_EF.sln  RADME.MD
Client/: BindingData_SQL_EF.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Client/Pages/Binding/: EditBooks.razor  EditBooks.razor.cs  ListBooks.razor  ListBooks.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  TitlePage.razor
Client/wwwroot/: index.html
Server/: BindingData_SQL_EF.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BookController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BindingData_SQL_EF.Shared.csproj  WeatherForecast.cs
Shared/Models/: Book.cs  MatelasluxSystemDbContext.cs
Shared/Services/: BookServices.cs  ClientServices.cs
